<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Jacob Parker Portfolio">
    <meta name="author" content="Jacob parker">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Jacob Parker Portfolio</title>

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/css/fontawesome.css">
    <link rel="stylesheet" href="style/css/style.css">

  </head>

  <body>    
    <div class="banner header-text">
        <div class="banner-item-01">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none" style="
          position: absolute;
          bottom: 0;
          width: 100%;
          height: 8vw;">
          <polygon fill="white" points="0,100 100,0 100,100"></polygon>
        </svg>
          <header>
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="index.html"><h2>Jacob <em>Parker</em></h2></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Portfolio
                        <span class="sr-only">(current)</span>
                      </a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" target="_blank" href="https://www.linkedin.com/in/jacobyparker/">LinkedIn</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://jacobparker.github.io/portfolio/style/images/resume.pdf" download="jacob_parker_resume">Resume</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </header>
          <div class="text-content">
            <div class="output navbar-brand" id="output">
              <h2>Developer. Engineer. Artist.</h2>
              <h4>Why be one thing when you can be many</h4>
            </div>
            <div class="call-to-action">
              <a href="mailto:jacob.parker04@gmail.com" class="filled-button">Email Me</a>
              <a href="mailto:jacob.parker04@gmail.com" class="filled-button">See GitHub</a>
          </div>
          </div>
        </div>
    </div>

    <div class="latest-projects">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <h2>Latest Projects</h2>
            </div>
          </div>
          <div class="col-md-4">
            <div class="project-item">
              <a href="https://github.com/jacobparker/MyArtStore"><img class="grad1" /></a>
              <div class="centered"><a href="https://github.com/jacobparker/MyArtStore" style="color: white;">MyArt Store</a></div>
              <div class="down-content">
                <a href="https://github.com/jacobparker/MyArtStore"><h4>Open Code</h4></a>
                <h6>WEB</h6>
                <p>HTML/CSS, Javascript, PHP, JSON, XML, Ajax API.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="project-item">
              <a href="https://github.com/jacobparker/SchoolScheduler"><img class="grad2" /></a>
              <div class="centered"><a href="https://github.com/jacobparker/SchoolScheduler" style="color: white;">School Scheduler</a></div>
              <div class="down-content">
                <a href="https://github.com/jacobparker/SchoolScheduler"><h4>Open Code</h4></a>
                <h6>SOFTWARE</h6>
                <p>C#, ASP.NET, MVC, JSON Serialization, NUnit Testing, Enterprise Architecture</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="project-item">
              <a href="https://svdpden.org/"><img class="grad3" /></a>
              <div class="centered"><a href="https://svdpden.org/" style="color: white;">St. Vincent de Paul</a></div>
              <div class="down-content">
                <a href="https://svdpden.org/"><h4>Open Site</h4></a>
                <h6>WEB</h6>
                <p>C#, ASP.NET Framework, MVC, JSON Serialization, NUnit Testing, MSI Setup</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="project-item">
              <a href="https://github.com/jacobparker/StarWarsCharacterGenerator"><img class="grad4" /></a>
              <div class="centered"><a href="https://github.com/jacobparker/StarWarsCharacterGenerator" style="color: white;">Star Wars Name Generator</a></div>
              <div class="down-content">
                <a href="https://github.com/jacobparker/StarWarsCharacterGenerator"><h4>Open Code</h4></a>
                <h6>WEB</h6>
                <p>HTML/CSS, Javascript, Axios, Third-Party Web API</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="project-item">
              <a href="https://github.com/jacobparker/EPedigree"><img class="grad5" /></a>
              <div class="centered"><a href="https://github.com/jacobparker/EPedigree" style="color: white;">E-Pedigree</a></div>
              <div class="down-content">
                <a href="https://github.com/jacobparker/EPedigree"><h4>Open Code</h4></a>
                <h6>SOFTWARE</h6>
                <p>C#, ASP.Net Framework, MSI Setup, NUnit Testing Solution, Service Handling Classes</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="project-item">
              <a href="https://safecity.in/"><img class="grad6" /></a>
              <div class="centered"><a href="https://safecity.in/" style="color: white;">Red Dot Foundation</a></div>
              <div class="down-content">
                <a target="_blank" href="https://safecity.in/"><h4>Open Site</h4></a>
                <h6>WEB</h6>
                <p>Java, AngularJS, HTML/CSS, Javascript, Agile, Scrum Framework, Use Case Driven.</p>
              </div>
            </div>
          </div>
          <div class="col-md-12 text-right">
              <a href="https://github.com/jacobparker" target="_blank">View all projects on GitHub <i class="fa fa-angle-right"></i></a>
          </div>
        </div>
      </div>
    </div>
    <div class="best-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading"></div>
          </div>
          <div class="col-md-6">
             <div class="left-content">
              <h4>Want to know more?</h4>
              <br/>
              <div class="row">
                <div class="col-md-12">
                      <p>I am incredibly passionate about my work and love to be challenged. I focus on writing clean, elegant, and efficient code and I'm always looking for ways to improve my skills. Want to know more?</p>
                  </div>
                  <div class="col-md-4">
                    <a href="mailto:jacob.parker04@gmail.com" class="filled-button">Shoot Me An Me</a>
                  </div>
                </div>
              </div>
            </div>
          <div class="col-md-6">
             <div class="left-content">
              <h4>Looking for specific skills?</h4>
              <br/>
              <div class="row">
                <div class="col-md-4">
                  <ul class="featured-list">
                    <li><p>C#</p></li>
                    <li><p>ASP.NET</p></li>
                    <li><p>.NET Core</p></li>
                    <li><p>HTML/CSS</p></li>
                    <li><p>VueJS</p></li>
                    <li><p>Bootstrap</p></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="featured-list">
                    <li><p>Javascript</p></li>
                    <li><p>JQuery</p></li>
                    <li><p>Swift</p></li>
                    <li><p>Java</p></li>
                    <li><p>PHP</p></li>
                    <li><p>Axios/AJAX</p></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="featured-list">
                    <li><p>SQL Server</p></li>
                    <li><p>SSIS Packages</p></li>
                    <li><p>SSRS Reports</p></li>
                    <li><p>Tableau</p></li>
                    <li><p>SharePoint</p></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    

    <script src="scripts/jquery/jquery.min.js"></script>
    <script src="scripts/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="style/js/custom.js"></script>
  
    
  </body>

</html>